xmldoc/xplmod/xmldoc.mod/xsd/xmldoc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0"
  targetNamespace="http://www.xtpxlib.nl/ns/xmldoc" xmlns="http://www.xtpxlib.nl/ns/xmldoc">
  <xs:annotation>
    <xs:documentation>This schema describes the intermediate format used in generating the xmldoc documentation pages.</xs:documentation>
  </xs:annotation>
  <xs:element name="xmldoc-intermediate">
    <xs:annotation>
      <xs:documentation>Root element of the intermediate format.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="document" maxOccurs="unbounded" minOccurs="0">
          <xs:annotation>
            <xs:documentation>The intermediate format can describe multiple documents</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:group ref="g-documentation">
                <xs:annotation>
                  <xs:documentation>The documentation for the document.</xs:documentation>
                </xs:annotation>
              </xs:group>
              <xs:element minOccurs="0" name="namespaces">
                <xs:annotation>
                  <xs:documentation>Documentaion for the important namespaces used in this document.</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:sequence>
                    <xs:element maxOccurs="unbounded" name="namespace">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:group minOccurs="0" ref="g-documentation">
                            <xs:annotation>
                              <xs:documentation>Any documentation on the namespace.</xs:documentation>
                            </xs:annotation>
                          </xs:group>
                        </xs:sequence>
                        <xs:attribute name="uri" type="xs:anyURI" use="required">
                          <xs:annotation>
                            <xs:documentation>Namespace URI</xs:documentation>
                          </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="prefix" type="xs:NCName" use="required">
                          <xs:annotation>
                            <xs:documentation>Recommended namespace prefix</xs:documentation>
                          </xs:annotation>
                        </xs:attribute>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:group minOccurs="0" ref="g-parameters">
                <xs:annotation>
                  <xs:documentation>Parameters for the whole document</xs:documentation>
                </xs:annotation>
              </xs:group>
              <xs:element minOccurs="0" name="objects">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="object" maxOccurs="unbounded">
                      <xs:annotation>
                        <xs:documentation>Objects in the document. E.g. templates, functions, pipelines, etc.</xs:documentation>
                      </xs:annotation>
                      <xs:complexType>
                        <xs:sequence>
                          <xs:group minOccurs="0" ref="g-documentation">
                            <xs:annotation>
                              <xs:documentation>The documentation for this object.</xs:documentation>
                            </xs:annotation>
                          </xs:group>
                          <xs:group minOccurs="0" ref="g-parameters"/>
                        </xs:sequence>
                        <xs:attribute name="type-id" type="t-id" use="required">
                          <xs:annotation>
                            <xs:documentation>The type identifier of the object. Tells whether it is a template, function, pipeline, etc.</xs:documentation>
                          </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="name" type="xs:string" use="required">
                          <xs:annotation>
                            <xs:documentation>The name of tghis object.</xs:documentation>
                          </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="type" type="xs:string">
                          <xs:annotation>
                            <xs:documentation>Data type of the result of this object (e.g. the result type of a function), if any.</xs:documentation>
                          </xs:annotation>
                        </xs:attribute>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="type-id" type="t-id" use="required">
              <xs:annotation>
                <xs:documentation>The type identifier for this document. Tells whether this is a xsd, xsl, etc.</xs:documentation>
              </xs:annotation>
            </xs:attribute>
            <xs:attribute name="dref" type="xs:anyURI" use="required">
              <xs:annotation>
                <xs:documentation>The absolute reference to this document.</xs:documentation>
              </xs:annotation>
            </xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="timestamp" type="xs:dateTime" use="required">
        <xs:annotation>
          <xs:documentation>The date and time this document was created.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="t-id">
    <xs:annotation>
      <xs:documentation>Simple type for all identifiers</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:NCName"/>
  </xs:simpleType>
  <xs:group name="g-documentation">
    <xs:annotation>
      <xs:documentation>Any textual documentation.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="documentation">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="unbounded" name="line">
              <xs:complexType>
                <xs:simpleContent>
                  <xs:extension base="xs:string">
                    <xs:attribute name="indent" type="xs:nonNegativeInteger" default="0">
                      <xs:annotation>
                        <xs:documentation>The number of spaces to indent this line (assuming we use a monospaced font to present it).</xs:documentation>
                      </xs:annotation>
                    </xs:attribute>
                  </xs:extension>
                </xs:simpleContent>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:group>
  <xs:group name="g-parameters">
    <xs:sequence>
      <xs:element name="parameters">
        <xs:annotation>
          <xs:documentation>Any parameters for this object</xs:documentation>
        </xs:annotation>
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="unbounded" name="parameter">
              <xs:complexType>
                <xs:sequence>
                  <xs:group ref="g-documentation" minOccurs="0"/>
                </xs:sequence>
                <xs:attribute name="name" type="xs:string" use="required">
                  <xs:annotation>
                    <xs:documentation>The name of the parameter.</xs:documentation>
                  </xs:annotation>
                </xs:attribute>
                <xs:attribute name="type" type="xs:string">
                  <xs:annotation>
                    <xs:documentation>The type of the parameter (optional).</xs:documentation>
                  </xs:annotation>
                </xs:attribute>
                <xs:attribute name="required" type="xs:boolean">
                  <xs:annotation>
                    <xs:documentation>Whether this parameter is required. When not present this is implicit because of the type of the object (e.g. on functions parameters are always required).</xs:documentation>
                  </xs:annotation>
                </xs:attribute>
                <xs:attribute name="default" type="xs:string">
                  <xs:annotation>
                    <xs:documentation>The default contents (XPath expression).</xs:documentation>
                  </xs:annotation>
                </xs:attribute>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:group>
</xs:schema>
